# DB
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=badge
DB_HOST=127.0.0.1

# google
SHEETID=17AmDvCkjMAfoVlwWRSgmMwGW8S2I2ldelQscFtAwbdI
CLIENT_EMAIL=beb-badge@mystical-ally-360312.iam.gserviceaccount.com

